iPOLL Search Results -- Downloaded: July 7, 2017 2:41:41 AM UTC
------------------------------------------------------------
Bloomberg Poll [September, 2016]

Do you think President Barack Obama was or was not born in the United States?

75%	Was born in US
11%	Was not born in US
14%	Not sure

Survey by Bloomberg
Methodology: Conducted by Selzer & Co. September 21-September 24, 2016, and based on telephone interviews with a national adult sample of 1,002. The interviews were conducted by landline and cell phones. [USSELZER.092616.R12]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
