iPOLL Search Results -- Downloaded: July 10, 2017 8:35:33 PM UTC
------------------------------------------------------------
ABC News/Washington Post Poll [December, 2009]

Do you think most scientists agree with one another about whether or not global warming is happening, or do you think there is a lot of disagreement among scientists on this issue?

36%	Most agree
62%	A lot of disagreement
2%	No opinion

Methodology: Conducted by ABC News/Washington Post December 10-December 13, 2009, and based on telephone interviews with a national adult sample of 1,003. The interviews included landline and cell-phone-only respondents. Interviews were conducted by TNS Intersearch. [USABCWP.121809.R32]
Dataset: USABCWASH2009-1098
Variable: Q31
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
