iPOLL Search Results -- Downloaded: July 10, 2017 8:41:43 PM UTC
------------------------------------------------------------
ABC News/Planet Green/Stanford Poll [July, 2008]

Do you think most scientists agree with one another about the causes of global warming, or is there a lot of disagreement among scientists about that?

33%	Most agree
63%	A lot of disagreement
5%	No opinion

Subpopulation: Asked of half sample

Survey by Planet Green, The Woods Institute for the Environment at Stanford University
Methodology: Conducted by ABC News July 23-July 28, 2008, and based on telephone interviews with a national adult sample of 1,000. Interviews were conducted by TNS Intersearch. [USABC.080908.R18]
Dataset: USABC2008-1067
Variable: Q18
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
