iPOLL Search Results -- Downloaded: July 10, 2017 8:37:26 PM UTC
------------------------------------------------------------
ABC News/Time/Stanford University Poll [March, 2006]

Do you think most scientists agree with one another about whether or not global warming is happening, or do you think there is a lot of disagreement among scientists on this issue?

35%	Most agree
64%	A lot of disagreement
1%	No opinion

Survey by Time, Stanford University
Methodology: Conducted by ABC News March 9-March 14, 2006, and based on telephone interviews with a national adult sample of 1,002. Interviews were conducted by TNS Intersearch. [USABC.032606.R30]
Dataset: USABC2006-1009
Variable: Q30
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
