iPOLL Search Results -- Downloaded: July 10, 2017 9:16:50 PM UTC
------------------------------------------------------------
Pew Research Center for the People & the Press Poll [November, 2010]

(Next I'd like to ask about some things that have been in the news.  Please answer as best as you can.  If you don't know the answer just tell me and we'll move to the next question.)...Do you happen to know if the national unemployment rate as reported by the government is currently closer to...5%, 10%, 15% or 20%?

3%	5%
53%	10% (Correct)
16%	15%
11%	20%
17%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Princeton Survey Research Associates International November 11-November 14, 2010, and based on telephone interviews with a national adult sample of 1,001. 670 respondents were interviewed on a landline telephone, and 331 were interviewed on a cell phone, including 136 who had no landline telephone. [USPSRA.111810.R19]
Dataset: USPEW2010-WK1111
Variable: PEW19
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
