iPOLL Search Results -- Downloaded: July 10, 2017 9:11:09 PM UTC
------------------------------------------------------------
Pew Weekly News Interest Index Poll [October, 2009]

Since the start of military action in Iraq, about how many US (United States) military personnel have been killed?  To the best of your knowledge, have there been...around 2,300, around 4,300, around 6,300, or around 8,300 troop deaths?

22%	Around 2,300
42%	Around 4,300
17%	Around 6,300
13%	Around 8,300
6%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Opinion Research Corporation October 16-October 19, 2009, and based on telephone interviews with a national adult sample of 1,004.  [USORC.102209NII.R10]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
