iPOLL Search Results -- Downloaded: July 10, 2017 9:13:30 PM UTC
------------------------------------------------------------
Pew Weekly News Interest Index Poll [October, 2009]

Since the start of military action in Afghanistan, about how many US (United States) military personnel have been killed?  To the best of your knowledge, have there been...around 400, around 900, around 1,500, or around 2,500 troop deaths?

15%	Around 400
25%	Around 900
25%	Around 1,500
27%	Around 2,500
8%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Opinion Research Corporation October 16-October 19, 2009, and based on telephone interviews with a national adult sample of 1,004.  [USORC.102209NII.R09]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
