iPOLL Search Results -- Downloaded: July 10, 2017 9:20:48 PM UTC
------------------------------------------------------------
Pew Research Center for the People & the Press Political Update Survey [August, 2007]

Since the start of military action in Iraq, about how many US (United States) military personnel have been killed?  To the best of your knowledge, have there been...around 1,500, around 2,500, around 3,500, or around 4,500 troop deaths?

8%	Around 1,500
19%	Around 2,500
54%	Around 3,500 (correct)
17%	Around 4,500
2%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Opinion Research Corporation August 16-August 19, 2007, and based on telephone interviews with a national adult sample of 1,005.  [USORC.200708POL.Q12]
Dataset: USPEW2007-08POL
Variable: Q12
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
