iPOLL Search Results -- Downloaded: July 10, 2017 9:28:43 PM UTC
------------------------------------------------------------
Ipsos-Public Affairs/Reuters Poll [October, 2010]

As far as you know or recall, did the size of the yearly US (United States) budget deficit, otherwise known as government debt, increase, decrease or stay the same during George W. Bush's time as President?

70%	Increased
13%	Decreased
11%	Stayed the same
5%	Don't know/Refused/Not sure

Survey by Reuters
Methodology: Conducted by Ipsos-Public Affairs October 7-October 11, 2010, and based on telephone interviews with a national adult sample of 1,038.  [USIPSOSR.101310R.R07B]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
