iPOLL Search Results -- Downloaded: July 10, 2017 9:32:19 PM UTC
------------------------------------------------------------
Ipsos-Public Affairs/Reuters Poll [July, 2010]

And as far as you know or recall, did the size of the yearly US (United States) budget deficit, otherwise known as government debt, increase, decrease or stay the same during George W. Bush's time as President?

75%	Increased
11%	Decreased
11%	Stayed the same
4%	Don't know/Refused/Not sure

Survey by Reuters
Methodology: Conducted by Ipsos-Public Affairs July 22-July 25, 2010, and based on telephone interviews with a national adult sample of 1,075.  [USIPSOSR.072710R.R08B]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
