iPOLL Search Results -- Downloaded: July 10, 2017 9:33:44 PM UTC
------------------------------------------------------------
Ipsos-Public Affairs/Reuters Poll [July, 2010]

As far as you know or recall, did the size of the yearly US (United States) budget deficit, otherwise known as government debt, increase, decrease or stay the same during Bill Clinton's time as President?

30%	Increased
45%	Decreased
16%	Stayed the same
9%	Don't know/Refused/Not sure

Survey by Reuters
Methodology: Conducted by Ipsos-Public Affairs July 22-July 25, 2010, and based on telephone interviews with a national adult sample of 1,075.  [USIPSOSR.072710R.R08A]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
