iPOLL Search Results -- Downloaded: July 10, 2017 9:52:24 PM UTC
------------------------------------------------------------
FOX News/Opinion Dynamics Poll [April, 2009]

Since (Barack) Obama took office (as president January 20, 2009), do you think the size of the government has gotten bigger, smaller or stayed the same?

42%	Bigger
8%	Smaller
42%	Same
8%	Don't know

Survey by Fox News
Methodology: Conducted by Opinion Dynamics April 22-April 23, 2009, and based on telephone interviews with a national registered voters sample of 900.  [USODFOX.042409.R30]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
