iPOLL Search Results -- Downloaded: July 10, 2017 9:43:03 PM UTC
------------------------------------------------------------
Pew Research Center for the People & the Press Political Knowledge Update Survey [January, 2010]

(Next I'd like to ask about some things that have been in the news.  Please answer as best you can.  If you don't know the answer just tell me and we'll move to the next question.)...Do you happen to know if the national unemployment rate is currently closer to...5%, 10%, 15%, or 20%?

2%	5%
55%	10% (correct)
15%	15%
15%	20%
12%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Princeton Survey Research Associates International January 14-January 17, 2010, and based on telephone interviews with a national adult sample of 1,003. 672 respondents were interviewed on a landline telephone and 331 were interviewed on a cell phone, including 123 who had no landline telephone. [USPSRA.012810.R04]
Dataset: USPEW2010-01
Variable: PEW4
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
