iPOLL Search Results -- Downloaded: July 10, 2017 10:50:40 PM UTC
------------------------------------------------------------
Fox News Poll [February, 2015]

In general, how safe do you think vaccines are?...Extremely, very, somewhat, not at all

29%	Extremely
36%	Very
26%	Somewhat
5%	Not at all
3%	Don't know

Survey by Fox News
Methodology: Conducted by Anderson Robbins Research/Shaw & Co. Research February 8-February 10, 2015, and based on telephone interviews with a national registered voters sample of 1,044. 641 respondents were interviewed on a landline telephone, and 403 were interviewed on a cell phone. Interviews were conducted by Braun Research. [USASFOX.021215.R27]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
