iPOLL Search Results -- Downloaded: July 12, 2017 8:44:19 PM UTC
------------------------------------------------------------
ABC News/Time/Stanford University Poll [March, 2006]

As far as you know, would you say that average temperatures around the world have been higher in the last three years than before that, lower, or about the same?

56%	Higher
8%	Lower
33%	About the same
3%	No opinion

Survey by Time, Stanford University
Methodology: Conducted by ABC News March 9-March 14, 2006, and based on telephone interviews with a national adult sample of 1,002. Interviews were conducted by TNS Intersearch. [USABC.032606.R15]
Dataset: USABC2006-1009
Variable: Q15
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
