iPOLL Search Results -- Downloaded: July 12, 2017 9:29:12 PM UTC
------------------------------------------------------------
Pew Research Center for the People & the Press Political Knowledge Survey [December, 2008]

(Now I would like to ask you about some things that have been in the news recently.  Not everyone will have heard of them.) Since the start of military action in Iraq, about how many US (United States) military personnel have been killed?  To the best of your knowledge, have there been...around 2,200, around 3,200, around 4,300, or around 5,200?

14%	Around 2,200
22%	Around 3,200
40%	Around 4,200-correct
20%	Around 5,200
4%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Princeton Survey Research Associates International December 4-December 7, 2008, and based on telephone interviews with a national adult sample of 1,000.  [USPSRA.121508.R03]
Dataset: USPEW2008-12KNOW
Variable: QR3
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
