iPOLL Search Results -- Downloaded: July 12, 2017 11:08:03 PM UTC
------------------------------------------------------------
Pew Weekly News Interest Index Poll [June, 2007]

(Now I'd like to ask you about some things that have been happening in Iraq recently.  Not everyone will have heard about them.)...Since the start of military action in Iraq, about how many US (United States) soldiers have been killed overall?  To the best of your knowledge, have there been around 1,500, around 2,500, around 3,500, or around 4,500 military deaths in Iraq?

9%	Around 1,500
20%	Around 2,500
49%	Around 3,500 (correct)
12%	Around 4,500
3%	Other (Vol.)
7%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Opinion Research Corporation June 22-June 25, 2007, and based on telephone interviews with a national adult sample of 1,017.  [USORC.062807NII.R05]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
