iPOLL Search Results -- Downloaded: July 12, 2017 11:10:56 PM UTC
------------------------------------------------------------
Pew Research Center for the People & the Press News Savvy Poll [February, 2007]

Since the start of military action in Iraq, about how many US (United States) soldiers have been killed?  To the best of your knowledge, have there been around 1,000, around 2,000, around 3,000, or around 4,000 military deaths in Iraq?

5%	Around 1,000
17%	Around 2,000
55%	Around 3,000 (Correct)
17%	Around 4,000
1%	Other (Vol.)
5%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Princeton Survey Research Associates International February 1-February 13, 2007, and based on telephone interviews with a national adult sample of 1,502.  [USPSRA.041507.R21]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
