iPOLL Search Results -- Downloaded: July 12, 2017 11:44:47 PM UTC
------------------------------------------------------------
Princeton Survey Research Associates International/Newsweek Poll [September, 2004]

Do you think Saddam Hussein's regime in Iraq was directly involved in planning, financing, or carrying out the terrorist attacks (on the World Trade Center and the Pentagon) of September 11th, 2001, or not?

36%	Yes
51%	No
13%	Don't know

Subpopulation: Registered voters

Survey by Newsweek
Methodology: Conducted by Princeton Survey Research Associates International September 30-October 2, 2004, and based on telephone interviews with a national adult sample of 1,144. Interviewing on September 30, 2004 was limited to the Pacific and Mountain time zones after the presidential debate concluded. [USPSRNEW.100204.R18]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
