iPOLL Search Results -- Downloaded: July 12, 2017 11:52:08 PM UTC
------------------------------------------------------------
Princeton Survey Research Associates International/Newsweek Poll [January, 2004]

Do you think Saddam Hussein's regime in Iraq was directly involved in planning, financing, or carrying out the terrorist attacks (on the World Trade Center and the Pentagon) of September 11th, 2001, or not?

49%	Yes
39%	No
12%	Don't know

Survey by Newsweek
Methodology: Conducted by Princeton Survey Research Associates International January 29-January 30, 2004, and based on telephone interviews with a national adult sample of 1,259.  [USPSRNEW.013104.R18]
Dataset: USPSRA2004-NW03
Variable: Q18
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
