iPOLL Search Results -- Downloaded: July 12, 2017 11:53:36 PM UTC
------------------------------------------------------------
Princeton Survey Research Associates/Newsweek Poll [September, 2003]

Do you think Saddam Hussein's regime in Iraq was directly involved in planning, financing, or carrying out the terrorist attacks (on the World Trade Center and the Pentagon) of September 11th, 2001, or not?

47%	Yes
37%	No
16%	Don't know

Survey by Newsweek
Methodology: Conducted by Princeton Survey Research Associates September 18-September 19, 2003, and based on telephone interviews with a national adult sample of 1,001.  [USPSRNEW.092003.R14]
Dataset: USPSRA2003-NW14
Variable: Q14
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
