iPOLL Search Results -- Downloaded: July 13, 2017 7:24:57 PM UTC
------------------------------------------------------------
CBS News/New York Times Poll [September, 2016]

Compared to American citizens, how likely do you think illegal immigrants are to commit crimes--are illegal immigrants more likely, less likely, or about as likely to commit crimes as American citizens?

25%	More likely
14%	Less likely
59%	About as likely
2%	Don't know/No answer

Subpopulation: Registered voters

Methodology: Conducted by CBS News/New York Times September 9-September 13, 2016, and based on telephone interviews with a national adult sample of 1,753. The interviews were conducted by land-line and cell phones. Interviews were conducted by SSRS--Social Science Research Solutions. [USCBSNYT.091516A.R54]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
