iPOLL Search Results -- Downloaded: July 7, 2017 2:09:00 AM UTC
------------------------------------------------------------
NBC News/Wall Street Journal Poll [June, 2012]

Do you know what Barack Obama's religion is? (If Yes, ask:) What religion is he?

43%	Protestant, includes United Church of Christ, Baptist, Lutheran, Methodist, Episcopal, Presbyterian, and other Christians
1%	Catholic
8%	Muslim
1%	Mormon/LDS/Church of Jesus Christ of Latter Day Saints
4%	Other
3%	None
40%	Not sure/Refused

Subpopulation: Registered voters

Survey by NBC News, Wall Street Journal
Methodology: Conducted by Hart and McInturff Research Companies June 20-June 24, 2012, and based on telephone interviews with a national adult sample of 1,000. The sample included 250 respondents who use a cell phone only. [USNBCWSJ.12JUN.R20B]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
