iPOLL Search Results -- Downloaded: July 13, 2017 7:29:16 PM UTC
------------------------------------------------------------
Monmouth University Poll [August, 2015]

Do you think illegal immigrants are more likely, less likely, or about as likely as other Americans to commit non-violent crimes like burglary?

22%	More likely
17%	Less likely
57%	About as likely
4%	Don't know

Methodology: Conducted by Monmouth University Polling Institute August 31-September 2, 2015, and based on telephone interviews with a national adult sample of 1,009. 707 respondents were interviewed on landline telephones, and 302 on cell phones. [USMONM.091015.R07]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
