iPOLL Search Results -- Downloaded: July 13, 2017 7:31:43 PM UTC
------------------------------------------------------------
CBS News Poll [July, 2015]

Compared to American citizens, how likely do you think illegal immigrants are to commit crimes--are illegal immigrants more likely, less likely or about as likely to commit crimes as American citizens?

22%	More likely
17%	Less likely
58%	About as likely
3%	Don't know/No answer

Methodology: Conducted by CBS News July 29-August 2, 2015, and based on telephone interviews with a national adult sample of 1,252. The interviews were conducted by land-line and cell phones. Interviews were conducted by SSRS--Social Science Research Solutions. [USCBS.080415.R62]
Dataset: USCBS2015-0802
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
