iPOLL Search Results -- Downloaded: July 13, 2017 8:19:08 PM UTC
------------------------------------------------------------
Pew Weekly News Interest Index Poll [April, 2010]

Based on what you've read or heard, how much of the money the federal government provided to troubled banks and financial institutions has been paid back...all of the money, most of it, only some of it, or none of it?

2%	All of it
17%	Most of it
57%	Only some of it
13%	None
11%	Don't know/Refused

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Opinion Research Corporation April 23-April 26, 2010, and based on telephone interviews with a national adult sample of 1,008.  [USORC.042810NII.R4]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
