iPOLL Search Results -- Downloaded: July 25, 2017 3:57:58 AM UTC
------------------------------------------------------------
Suffolk University/USA Today Poll [September, 2015]

Do you think President (Barack) Obama is a Muslim?

17%	Yes
67%	No
15%	Undecided
2%	Refused

Survey by USA Today
Methodology: Conducted by Suffolk University Political Research Center September 24-September 28, 2015, and based on telephone interviews with a national likely voters sample of 1,000. Interviews were conducted by landline and cell phones. [USSUFF.100115.R38]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
