iPOLL Search Results -- Downloaded: July 25, 2017 4:04:41 AM UTC
------------------------------------------------------------
FOX News/Opinion Dynamics Poll [July, 2008]

Some people believe Barack Obama, despite his professed Christianity, is secretly a Muslim.  Others say that is just a rumor and Obama really is a Christian as he says, and point out he's attended a Christian church for years.  What do you believe--is Obama a Muslim or a Christian?

10%	Muslim
57%	Christian
5%	Other (Vol.)
27%	Don't know

Survey by Fox News
Methodology: Conducted by Opinion Dynamics July 22-July 23, 2008, and based on telephone interviews with a national registered voters sample of 900.  [USODFOX.072408A.R27]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
