iPOLL Search Results -- Downloaded: July 7, 2017 2:44:31 AM UTC
------------------------------------------------------------
Princeton Survey Research Associates International/Newsweek Poll [August, 2010]

As far as you know, what is Barack Obama's religion?  Is he a Christian, a Muslim, or something else?

42%	Christian ,include volunteers of: Protestant, Church of Christ, Trinity Church, Baptist, Methodist, etc.
24%	Muslim/Follower of Islam, includes Islam/Islamic
10%	Something else
24%	Don't know

Survey by Newsweek
Methodology: Conducted by Princeton Survey Research Associates International August 25-August 26, 2010, and based on telephone interviews with a national adult sample of 1,029. 697 respondents were interviewed on landline telephones and 332 were interviewed on cell phones. [USPSRNEW.082710.R17]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
