iPOLL Search Results -- Downloaded: July 31, 2017 7:23:47 PM UTC
------------------------------------------------------------
Fox News Poll [July, 2017]

Do you think Russia interfered in the 2016 presidential election, or not?

55%	Yes
34%	No
11%	Don't know

Survey by Fox News
Methodology: Conducted by Anderson Robbins Research/Shaw & Co. Research July 16-July 18, 2017, and based on telephone interviews with a national registered voters sample of 1,020. 432 respondents were interviewed on a landline telephone, and 588 were interviewed on a cell phone. Interviews were conducted by Braun Research. [USASFOX.071917.R39]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
