iPOLL Search Results -- Downloaded: July 31, 2017 7:40:49 PM UTC
------------------------------------------------------------
CBS News Poll [June, 2017]

Do you believe Russia tried to interfere in the 2016 US election, or not? Do you think Russia interfered in order to help elect Donald Trump, or do you think they interfered, but not to help elect Donald Trump?

44%	Yes, Russia interfered to help Trump
18%	Yes, Russia interfered but not to help Trump
31%	No, Russia did not try to interfere
8%	Don't know/No answer

Methodology: Conducted by CBS News June 15-June 18, 2017, and based on telephone interviews with a national adult sample of 1,117. The interviews were conducted by land-line and cell phones. Interviews were conducted by SSRS--Social Science Research Solutions. [USCBS.062017.R27]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
