iPOLL Search Results -- Downloaded: July 31, 2017 7:43:30 PM UTC
------------------------------------------------------------
TIPP/Investor's Business Daily Poll [May, 2017]

Do you believe the outcome of the 2016 presidential election was influenced by Russia or not?

39%	Influenced
52%	Not influenced
8%	Not sure
*%	Refused

Survey by Investor's Business Daily
Methodology: Conducted by TIPP--Techno Metrica Institute of Policy and Politics May 30-June 6, 2017, and based on telephone interviews with a national adult sample of 903. Interviews were conducted with respondents on landline telephones and cellular phones. The sample includes 35% landline and 65% cell phone respondents. [USTIPP.060717.R26]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
