iPOLL Search Results -- Downloaded: July 31, 2017 7:50:41 PM UTC
------------------------------------------------------------
CBS News Poll [March, 2017]

Do you believe Russia tried to interfere in the 2016 US election, or not? Do you think Russia interfered in order to help elect Donald Trump, or do you think they interfered, but not to help elect Donald Trump?

40%	Yes, Russia interfered to help Trump
10%	Yes, Russia interfered but not to help Trump
37%	No, Russia did not try to interfere in the election
13%	Don't know/No answer

Methodology: Conducted by CBS News March 25-March 28, 2017, and based on telephone interviews with a national adult sample of 1,088. The interviews were conducted by land-line and cell phones. Interviews were conducted by SSRS--Social Science Research Solutions. [USCBS.032917.R25A]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
