iPOLL Search Results -- Downloaded: July 31, 2017 7:52:58 PM UTC
------------------------------------------------------------
TIPP/Investor's Business Daily Poll [March, 2017]

(Please tell me how closely you are following these news stories.)...Russia's role in the 2016 US presidential election...Very closely, somewhat closely, not very closely, not at all closely

45%	Very closely
34%	Somewhat closely
11%	Not very closely
10%	Not at all closely
*%	Not sure
*%	Refused

Survey by Investor's Business Daily
Methodology: Conducted by TIPP--Techno Metrica Institute of Policy and Politics March 24-March 30, 2017, and based on telephone interviews with a national adult sample of 904. Interviews were conducted with respondents on landline telephones and cellular phones. The sample includes 35% landline and 65% cell phone respondents. [USTIPP.040317.R19]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
