iPOLL Search Results -- Downloaded: July 31, 2017 7:55:58 PM UTC
------------------------------------------------------------
CBS News Poll [January, 2017]

Do you believe Russia tried to interfere in the 2016 US election, or not? Do you think Russia interfered in order to help elect Donald Trump, or do you think they interfered, but not to help elect Donald Trump?

44%	Yes interfered to help Trump
13%	Yes but not to help Trump
34%	No did not interfere
10%	Don't know/No answer

Methodology: Conducted by CBS News January 13-January 17, 2017, and based on telephone interviews with a national adult sample of 1,257. The interviews were conducted by land-line and cell phones. Interviews were conducted by SSRS--Social Science Research Solutions. [USCBS.011817B.R42]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
