iPOLL Search Results -- Downloaded: August 1, 2017 10:22:59 PM UTC
------------------------------------------------------------
Gallup Poll [November, 2016]

From what you have heard or read, who won the national popular vote this year (2016)--that is, the most votes in the country overall--Hillary Clinton or Donald Trump, or are you unsure?

66%	Clinton
15%	Trump
18%	Unsure
1%	No answer

Methodology: Conducted by Gallup Organization November 28-November 29, 2016, and based on telephone interviews with a national adult sample of 1,021. Interviews were conducted with respondents on landline telephones and cellular phones. The sample includes 40% landline and 60% cell phone respondents. [USGALLUP.120216.R02]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
