iPOLL Search Results -- Downloaded: August 3, 2017 9:47:18 PM UTC
------------------------------------------------------------
ABC News/Washington Post Poll [April, 2017]

Do you think the Obama administration intentionally spied on (Donald) Trump and members of his campaign during the 2016 election campaign, or not?

32%	Yes
58%	No
10%	No opinion

Methodology: Conducted by ABC News/Washington Post April 17-April 20, 2017, and based on telephone interviews with a national adult sample of 1,004. The survey was produced for ABC News by Langer Research Associates. The survey was produced for The Washington Post by Capital Insight. Interviews were conducted by Abt Associates. The interviews included landline and cell-phone-only respondents. [USABCWP.042617.R32]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
