iPOLL Search Results -- Downloaded: August 3, 2017 9:49:51 PM UTC
------------------------------------------------------------
Quinnipiac University Poll [March, 2017]

As you may know, President (Donald) Trump tweeted that he had found out that former President (Barack) Obama had wiretapped Trump Tower during the 2016 presidential election. Do you believe that former President Obama wiretapped Trump Tower during the 2016 election, or not?

26%	Yes/Believe
64%	No
11%	Don't know/No answer

Methodology: Conducted by Quinnipiac University Polling Institute March 30-April 3, 2017, and based on telephone interviews with a national registered voters sample of 1,171. The interviews included landline and cell phones. [USQUINN.040517.R45]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
