iPOLL Search Results -- Downloaded: July 7, 2017 2:57:45 AM UTC
------------------------------------------------------------
CBS News Poll [August, 2007]

Do you know what Barack Obama's religion is? (If Yes, ask:) What religion is he?

6%	Protestant
1%	Catholic
1%	Other
7%	Muslim
1%	United Church of Christ
84%	Don't know/No answer

Subpopulation: Registered voters

Methodology: Conducted by CBS News August 8-August 12, 2007, and based on telephone interviews with a national adult including an oversample of blacks sample of 1,214. Results are weighted to be representative of a national adult population. [USCBS.081507.R61]
Dataset: USCBS2007-08A
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
