iPOLL Search Results -- Downloaded: July 7, 2017 2:24:54 AM UTC
------------------------------------------------------------
60 Minutes/Vanity Fair Poll [June, 2010]

Do you think Barack Obama was born in the United States, or do you think he was born in another country?...Hawaii, Kansas, someplace else in the US, not sure which state in the US, Kenya, Indonesia, someplace else outside the US, not sure which country

39%	Hawaii
1%	Kansas
3%	Someplace else in the US
20%	Not sure which state in the US
6%	Kenya
2%	Indonesia
5%	Someplace else outside the US
11%	Not sure which country
13%	Don't know/No answer

Survey by Vanity Fair
Methodology: Conducted by CBS News June 1-June 3, 2010, and based on telephone interviews with a national adult sample of 960.  [USCBS.062810VF.R08]
Dataset: USCBS2010-06A
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
