iPOLL Search Results -- Downloaded: July 9, 2017 1:43:14 AM UTC
------------------------------------------------------------
Pew Weekly News Interest Index Poll [August, 2009]

From what you know, do you think it is true or not true that the health care (reform) legislation will create these so called 'death panels' (or government organizations that will and will not receive health services when they are certainly ill)?

30%	True
50%	Not true
20%	Don't know/Refused

Subpopulation: Asked of those who have heard a lot/a little about this (86%)

Survey by Pew Research Center for the People & the Press
Methodology: Conducted by Opinion Research Corporation August 14-August 17, 2009, and based on telephone interviews with a national adult sample of 1,003.  [USORC.082009NII.RB]
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
