iPOLL Search Results -- Downloaded: July 9, 2017 1:58:30 AM UTC
------------------------------------------------------------
Princeton Survey Research Associates International/Newsweek Poll [June, 2007]

(Next I'd like to ask about some things that have been in the news.  Please answer as best you can.  If you don't know the answer just tell me and we'll move to the next question.)...To the best of your knowledge, has the US (United States) found chemical or biological weapons hidden by Saddam Hussein's regime since the Iraq war began in 2003, or not?

20%	Yes
70%	No (correct)
10%	Don't know/Refused

Survey by Newsweek
Methodology: Conducted by Princeton Survey Research Associates International June 18-June 19, 2007, and based on telephone interviews with a national adult sample of 1,001.  [USPSRNEW.062007.R11]
Dataset: USPSRA2007-NW07
Variable: Q11
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
