iPOLL Search Results -- Downloaded: July 9, 2017 8:37:06 PM UTC
------------------------------------------------------------
Gallup/CNN/USA Today Poll [December, 2003]

Do you think Saddam Hussein was personally involved in the September 11th (2001) terrorist attacks (on the World Trade Center and the Pentagon), or not?

53%	Yes, was involved
42%	No, was not
5%	No opinion

Subpopulation: Asked of Form A half sample

Survey by Cable News Network, USA Today
Methodology: Conducted by Gallup Organization December 15-December 16, 2003, and based on telephone interviews with a national adult sample of 1,000.  [USGALLUP.03DEC15.R12]
Dataset: USAIPOCNUS2003-55
Variable: Q12
Data provided by The Roper Center for Public Opinion Research.

------------------------------------------------------------
