{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\
15. Just your best guess, do you think these changes to the health care system will increase the federal budget deficit, decrease it, or have no effect?\
IF INCREASE, ASK: Do you think that will be worth it, or not?\
\
1 Increase, WORTH IT \
2 Increase, NOT WORTH IT \
3 Decrease \
4 No effect \
8 DK/No opinion \
9 NA/Refused\
\
10. (Do you think these changes to the health care system will allow people who have coverage now to keep it without any changes if they want to); OR (do you think these changes to the health care system will require everyone to make changes, whether they want to or not)?\
\
1 Will allow people to keep coverage without changes \
2 Will require everyone to make changes \
8 DK/No opinion \
9 NA/Refused\
\
***ROTATE ORDER OF ITEMS IN PARENTHESES***\
13. In the long run, do you think [ITEM] will (increase) as a result of these changes to the health care system, (decrease), or remain about the same?\
\
***ROTATE ITEMS***\
a. Your health care costs \
b. The overall costs of health care in this country\
\
1 Increase \
2 Decrease \
3 About the same \
8 DK/No opinion \
9 NA/Refused\
\
***ROTATE ORDER OF ITEMS IN PARENTHESES***\
14. Medicare is the government health insurance program for people 65 and over. Do you think these changes to the health care system will (strengthen) the Medicare program, (weaken) Medicare, or have no effect on it?\
1 Strengthen \
2 Weaken \
3 No effect\
8 DK/No opinion \
9 NA/Refused}