{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 q79. Do you think Saddam Hussein was personally involved in the September 11th, 2001 terrorist attacks on the World Trade Center and the Pentagon?\
\
1 Yes\
2 No\
9 Don't Know/No Answer\
\
q80. As far as you know, were Saddam Hussein and Al Queda working together in the months before the war in Iraq or were Saddam Hussein and Al Queda not working together in the months before the war?\
\
1 Were working together\
2 Were not working together \
9 Don't Know/No Answer}