{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\
10. 
\f1\fs20\fsmilli10020 Do you think Saddam Hussein\'92s regime in Iraq was DIRECTLY involved in planning, financing, or carrying out the terrorist attacks of September 11
\fs12\fsmilli6480 th
\fs20\fsmilli10020 , 2001, or not? 
\i (last asked 9/30-10/2/04)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 1) Yes \
2) 
\b No 
\b0 (correct) \
9)	Don't know/Refused
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\i0\fs24 \cf0 11. 
\f1\fs20\fsmilli10020 To the best of your knowledge, has the U.S. found chemical or biological weapons hidden by Saddam Hussein\'92s regime since the Iraq war began in 2003, or not?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 1) Yes \
2) 
\b No 
\b0 (correct) \
9)	Don't know/Refused\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 14. 
\f1\fs20\fsmilli10020 Which ONE of the following countries did most of the 9/11 hijackers come from?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 1	Saudi Arabia (or) (correct) \
2	Iraq (or) \
3	Iran (or) \
4	Syria (or)\
9	
\b (DO NOT READ) 
\b0 Don\'92t know/Refused}