{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\
26. Based on what you have learned, please tell me whether you believe each of the following is true or is not true.\
\
Iraq had weapons of mass destruction\
True (54%)\
Not True (37%)\
Not Sure (9%)\
\
Iraq was connected to the September eleventh terrorist attacks \
True (40%)\
Not True (49%)\
Not Sure (11%)}