{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\

\b 8. I\'92m going to read you a list of specific reform proposals. For each, please tell me whether you think it was included in the health reform bill recently passed by Congress and signed into law by the president, or not. First, to the best of your knowledge, would you say the law will or will not (INSERT AND RANDOMIZE)? Would you say the law will or will not (INSERT NEXT ITEM)? [INTERVIEWER: IF RESPONDENT ANSWERS \'91DON\'92T KNOW\'92 DO NOT PROBE] (IF YES TO Q8 f, g, j, k, l ASK Q9 FOR SAME ITEM BEFORE CONTINUING WITH NEXT ITEM IN Q8]
\b0 \
\
ASK OF FORM A\
a.	Prohibit insurance companies from denying coverage because of a person\'92s medical history or health condition\
b.	Provide tax credits to small businesses that offer coverage to their employees \
c.	Fine all but small employers if they don\'92t offer health insurance to their workers \
d.	Require insurance companies that are spending too little of their customer\'92s money on health\
care services and too much on administrative costs and profits to give those customers a\
rebate \
e.	Limit future increases in Medicare payments to health care providers such as hospitals and\
home health agencies as a way to help pay for health reform \
f.	Expand the existing Medicaid program to cover low-income, uninsured adults regardless of\
whether they have children \
g.	Allow children to stay on their parents\'92 insurance plans until age 26 \
h.	Prohibit insurance companies from charging women higher premiums than men\
ASK OF FORM B\
i. Prohibit insurance companies from setting lifetime limits on the total amount they will spend on a person's health care\
j. Provide financial help to low and moderate income Americans who don\'92t get insurance through their jobs to help them purchase coverage\
k. Require nearly all Americans to have health insurance or else pay a fine\
l. Gradually close the Medicare prescription drug \'93doughnut hole\'94 or \'93coverage gap\'94 so seniors will no longer be required to pay the full cost of their medications when they reach the gap \
m. Increase the Medicare payroll tax for high income Americans as a way to help pay for health reform \
n. Impose a tax in 2018 on insurers who offer the most expensive health plans, also called Cadillac plans, to help pay for health reform\
o. Create health insurance exchanges or marketplaces where small businesses and people who don\'92t get coverage through their employers can shop for insurance and compare prices and benefits\
p.  Create an insurance option, or high-risk pool, for those people whose pre-existing health conditions currently make it difficult for them to find and buy affordable health insurance\
\
1 Yes, law will do this\
2 No, law will not do this\
9 (DO NOT READ) Don't Know/Refused\
\

\b 10. As far as you know, has the independent Congressional Budget Office which analyzes the cost of legislation said the health reform law will (increase) the federal budget deficit over the next ten years, (decrease) the deficit over the next ten years, or is it not expected to have much impact on the deficit? (ROTATE OPTIONS IN PARENTHESES)\
\

\b0 1 Increase the deficit over the next 10 years \
2 Decrease the deficit over the next 10 years \
3 Is not expected to have much impact on the deficit \
4 (DO NOT READ) Don\'92t know/Refused\
 \
 }