{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\
8. As far as you know, has the independent Congressional Budget Office which analyzes the cost of legislation said the health reform legislation currently being discussed in Congress will (increase) the federal budget deficit over the next ten years, (decrease) the deficit over the next ten years, or is it not expected to have much impact on the deficit? (ROTATE OPTIONS IN PARENTHESES) \{new\}\
\
\
1 Increase the deficit over the next 10 years \
2 Decrease the deficit over the next 10 years \
3 Is not expected to have much impact on the deficit \
9 (DO NOT READ) Don\'92t know/Refused\
\
9. As far as you know, if Congress and the president did pass a health care reform bill, would most people who currently get health insurance coverage through their employers keep their existing health insurance arrangements or would most people have to change their existing health insurance arrangements? \{Jan10\}\
\
1 Could keep existing health insurance arrangements \
2 Would have to change existing health insurance arrangements \
9 (DO NOT READ) Don\'92t know/Refused}