{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\
Q.8 As far as you know, does IRAQ now have\'85 (a. Nuclear Weapons, b. Chemical or biological weapons), or not?\
\
Q.18 Please try to answer my next questions about Iraq to the best of your knowledge.  But if you're not sure of an answer - that's okay - just tell me and I'll go to the next question.  Do you think Iraq and Al Queda - Osama bin Laden's organization - are allied and working together to plan new acts of terrorism, or not?\
\
Q.19 As far as you know, how many of the September 11th terrorist hijackers were Iraqi citizens...}