{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions of Interest\
\
24. Do you think Saddam Hussein [suh-DAHM WHO-sane] was personally involved in the September 11th terrorist attacks, or not?\
\
1. Yes, was involved\
2. No, was not\
3. Don't Know\
4. Refused\
\
25. Do you think Saddam Hussein did \'96 or did not \'96 have long-established ties to Osama bin Laden\'92s [Oh-SOM-ah Bin LAH-den] terrorist organization known as al Qaeda [al KAY-da]?\
\
1. Yes, did\
2. No, did not\
3. Don't Know\
4. Refused}